GTA5NetworkManager/MainWindow.xaml

<Window x:Name="MainForm" x:Class="MainWindowApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWindowApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="161.926" Width="344.35" ResizeMode="NoResize" WindowStyle="None" BorderBrush="#FF313335" Foreground="White" Background="#FFF5F6FA">
    <Grid Margin="0,0,438.286,285.714">
        <Button x:Name="BlockButton" Content="    &#xD;&#xA;     ENABLE&#xD;&#xA;" Height="45" Margin="0,53,-145,-98" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.451,0.368" Click="BlockButton_Click" FontFamily="/GTA5PublicSoloSession;component/fonts/#8BIT WONDER Nominal" HorizontalAlignment="Right" BorderBrush="Transparent" Background="#FFD1D8E0" />
        <Button x:Name="UnblockButton" Content="&#xA;     DISABLE&#xA;" HorizontalAlignment="Left" Height="45" Margin="193,53,-328,-98" VerticalAlignment="Top" Width="135" Foreground="Black" BorderBrush="Transparent" FontFamily="/GTA5PublicSoloSession;component/fonts/#8BIT WONDER Nominal" Click="UnblockButton_Click" Background="#FFD1D8E0"/>
        <Label Content="GTA5 Public Solo Session 0.1a" HorizontalAlignment="Left" Height="24" Margin="18,11,-341,-35" VerticalAlignment="Top" Width="323" FontFamily="/GTA5PublicSoloSession;component/fonts/#8BIT WONDER Nominal" FontWeight="Bold" RenderTransformOrigin="0.41,0.579"/>
        <Label Content="Solo Session Status: " HorizontalAlignment="Left" Height="21" Margin="18,129,-170,-150" VerticalAlignment="Top" Width="152" FontFamily="/GTA5PublicSoloSession;component/fonts/#8BIT WONDER Nominal" FontSize="8"/>
        <Label x:Name="ActiveLabel" Content="Waiting 4 u&#xD;&#xA;" HorizontalAlignment="Left" Height="28" Margin="180,125,-323,-153" VerticalAlignment="Top" Width="143" Foreground="#FFB08E69" FontFamily="/GTA5PublicSoloSession;component/fonts/#8BIT WONDER Nominal" FontWeight="Bold" Background="Transparent"/>
        <Image Margin="206,62,-230,-86" Source="images/openlock.png" Stretch="Fill" Width="24" Height="24"/>
        <Image Margin="18,62,-42,-86" Source="images/lock.png" Stretch="Fill" Width="24" Height="24"/>

        <Button x:Name="HelpButton" HorizontalAlignment="Left" Height="28" Margin="155,47,-183,-75" VerticalAlignment="Top" Width="28" Background="Transparent" BorderBrush="Transparent" Click="HelpButton_Click">
            <Image Height="24" Source="images/question.png" Stretch="Fill" Width="24" RenderTransformOrigin="0.503,0.884">
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
        </Button>
        <Button x:Name="CloseButton" HorizontalAlignment="Left" Height="28" Margin="155,80,-183,-108" VerticalAlignment="Top" Width="28" Background="Transparent" BorderBrush="Transparent" Click="CloseButton_Click">
            <Image Height="24" Source="images/stand-by.png" Stretch="Fill" Width="24" RenderTransformOrigin="0.5,0.5">
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
        </Button>
        <StackPanel HorizontalAlignment="Left" Height="0" Margin="85,111,-85,-111" VerticalAlignment="Top" Width="0"/>
        <Border BorderBrush="#FF313335" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="10,53,-145,-98" VerticalAlignment="Top" Width="135" CornerRadius="4"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="193,53,-328,-98" VerticalAlignment="Top" Width="135" CornerRadius="4"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="162" Margin="0,0,-345,-162" VerticalAlignment="Top" Width="345"/>




    </Grid>
</Window>
